import streamlit as st
import pandas as pd
import numpy as np
import math
from PIL import Image

#@st.cache

def round_half_up(n, decimals=0):
    multiplier = 5 ** decimals
    return math.floor(n*multiplier + 0.5) / multiplier

#im = chart_with_upwards_trend
st.set_page_config(
    page_title="Calculadora VES",
    #page_icon=im,
)

st.image("https://i.imgur.com/y6j7fR4.jpg")
st.image("https://i.imgur.com/1FOeg53.png")

col1,col2,col3=st.columns(3)
st.markdown("<h1 style='text-align: center; color: Black;'>Calculadora de Tasas Reserve</h1>", unsafe_allow_html=True)
col1,col2,col3= st.columns(3)
with col1:
  if st.button("- Consideraciones Tasas Bs. -"):
    st.markdown("Banesco: Spread 3.8%. -2.4% hacia retiros y +1.4% hacia despósitos")
    st.markdown("Mercantill y Provincial: Spread 3.4%. -2.4% hacia retiros y +1% hacia depósitos")
    st.markdown("BNC: Spread 2.8%. +0.02 para retiros y -0.02 para depósitos comparado con retiros Mercantil o Provincial")
    st.markdown("Pago Movil: Spread 4.1%. Retiros -0.02 y depósitos +0.03/0.04 Comparado con retiros Mercantil o Provincial")
  else:
    st.markdown("")
with col3:
  if st.button("---------- Inicio ----------"):
    st.markdown("")
with col2:
    pass

st.markdown("<h3 style='text-align: center; color: Black;'>Ingrese el promedio de venta en Binance para cada uno de los pares</h3>", unsafe_allow_html=True)

st.write("----------------------------------------------------------------------------------------------------")

#---------------------------Bolivares---------------------------#

#st.markdown("<h3 style='text-align: center; color: Black;'>Bolivares</h3>", unsafe_allow_html=True)

#New exchange rates
col1,col2,col3,col4,col5 = st.columns(5)

#Banesco Rate (Habitual)
with col1:
  st.success("Banesco")
  st.write("[Mercado Binance](https://p2p.binance.com/es/trade/sell/USDT?fiat=VES&payment=Banesco)")
  Banesco = st.number_input("Banesco Retiro Avg.")
  st.text("Nuevas tasas")
  banRsdep = float("{:.2f}".format(Banesco+(Banesco*0.014))) #<-------- Change here the rate
  st.write("Carga: " + str(banRsdep))
  banRswit = float("{:.2f}".format(Banesco-(Banesco*0.024))) #<-------- Change here the rate
  st.write("Retiro: " + str(banRswit))
  st.write("Spread: 3.80% Aprox.")
  
#Mercantil Rate (Habitual)
with col2:
  st.success("Mercantil")
  st.write("[Mercado Binance](https://p2p.binance.com/es/trade/sell/USDT?fiat=VES&payment=Mercantil)")
  Mercantil = st.number_input("Mercantil Retiro Avg.")
  st.text("Nuevas tasas")
  merRsdep = float("{:.2f}".format(Mercantil+(Mercantil*0.011))) #<-------- Change here the rate
  st.write("Carga: " + str(merRsdep))
  merRswit = float("{:.2f}".format(Mercantil-(Mercantil*0.024))) #<-------- Change here the rate
  st.write("Retiro: " + str(merRswit))
  st.write("Spread: 3.40% Aprox.")

#Provincial Rate (Habitual)
with col3:
  st.success("Provincial")
  st.write("[Mercado Binance](https://p2p.binance.com/es/trade/sell/USDT?fiat=VES&payment=Provincial)")
  Provincial = st.number_input("Provincial Retiro Avg.")
  st.text("Nuevas tasas")
  proRsdep = float("{:.2f}".format(Provincial+(Provincial*0.011))) #<-------- Change here the rate
  st.write("Carga: " + str(proRsdep))
  proRswit = float("{:.2f}".format(Provincial-(Provincial*0.024))) #<-------- Change here the rate
  st.write("Retiro: " + str(proRswit))
  st.write("Spread: 3.40% Aprox.")

#BNC Rate
with col4:
  st.success("BNC")
  st.write("[Mercado Binance](https://p2p.binance.com/es/trade/sell/USDT?fiat=VES&payment=BNCBancoNacional)")
  BNC = st.number_input("BNC Retiro Avg.")
  st.text("Nuevas tasas")
  if Mercantil < Provincial:
    if Mercantil == 0:
      bncRsdep = 0.00
    else:
      bncRsdep = "{:.2f}".format(merRsdep-0.02) #<-------- Change here the rate
    st.write("Carga: " + str(bncRsdep))
    if Mercantil == 0:
      bncRswit = 0.00
    else:
      bncRswit = "{:.2f}".format(merRswit+0.025) #<-------- Change here the rate
    st.write("Retiro: " + str(bncRswit))
  else:
    if Provincial == 0:
      bncRsdep = 0.00
    else:
      bncRsdep = "{:.2f}".format(proRsdep-0.02) #<-------- Change here the rate
    st.write("Carga: " + str(bncRsdep))
    if Provincial == 0:
      bncRswit = 0.00
    else:
      bncRswit = "{:.2f}".format(proRswit+0.025) #<-------- Change here the rate
    st.write("Retiro: " + str(bncRswit))
  st.write("Spread: 2.80% Aprox.")

#Pago Movil Rate (Habitual)
with col5:
  st.success("Pago Movil")
  st.write("[Mercado Binance](https://p2p.binance.com/es/trade/sell/USDT?fiat=VES&payment=PagoMovil)")
  PagoMovil = st.number_input("Pago Movil Sell Avg.")
  st.text("Nuevas tasas")
  if Mercantil > Provincial:
    if Mercantil == 0:
      pmRsdep = 0.00
    else:
      pmRsdep = "{:.2f}".format(merRsdep*1.0044) #<-------- Change here the rate
    st.write("Carga: " + str(pmRsdep))
    if Mercantil == 0:
      pmRswit = 0.00
    else:
      pmRswit = "{:.2f}".format(merRswit-0.02) #<-------- Change here the rate
    st.write("Retiro: " + str(pmRswit))
  else:
    if Provincial == 0:
      pmRsdep = 0.00
    else:
      pmRsdep = "{:.2f}".format(proRsdep*1.0044) #<-------- Change here the rate
    st.write("Carga: " + str(pmRsdep))
    if Provincial == 0:
      pmRswit = 0.00
    else:
      pmRswit = "{:.2f}".format(proRswit-0.02) #<-------- Change here the rate
    st.write("Retiro: " + str(pmRswit))
  st.write("Spread: 4.1% Aprox.")

st.write("----------------------------------------------------------------------------------------------------")

st.markdown("<p style='text-align: center; color:gray; font-size: 14px;'> © 2022 Reserve <br> Rev. 1.03 </p>", unsafe_allow_html=True)
